import processing.pdf.*;

boolean savePDF = false;

PImage img;
PImage img2;
PImage img3;


void setup() {
  size(800, 1120, P3D);
  translate(mouseX, mouseY, mouseY/2);
  background(255);
  img = loadImage("1.png");
  img2 = loadImage("2.png");
  img3 = loadImage("3.png");
}

void draw() {
  if (savePDF == true) {
    beginRecord(PDF, "render.pdf");
  }

  pushMatrix();
  translate(mouseX+200, mouseY+200, 300);
  beginShape();
  noStroke();
  box(300, 250, 1300);//box1
  texture(img);
  endShape();
  popMatrix();

  pushMatrix();
  translate(mouseX-300, mouseY, 300);
  fill(255);
  rotate(150);
  beginShape();
  box(300, 200, 1500);//box2
  texture(img2);
  endShape();
  popMatrix();

  pushMatrix();
  translate(mouseX+100, mouseY-350, 300);
  fill(255);
  rotate(40);
  beginShape();
  box(300, 200, 1300);//box3
  texture(img3);
  endShape();
  popMatrix();
}

void keyReleased(){
  if(key == 's') {
    savePDF = true;
  }
}
